# team1

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: checkov-scan.yml  docker-image-push-maven.yml  docker-image.yml
argocd-deploy/: kustomization.yaml
argocd-deploy/argo-rollouts/: kustomization.yaml
argocd-deploy/argocd-application/: argocd-self-management.yaml  ingress.yaml  kustomization.yaml
argocd-deploy/cert-manager/: kustomization.yaml
argocd-deploy/kargo/: kargo-argocd-application.yaml  kustomization.yaml  namespace.yaml  rbac.yaml
conf/terraform/: 00-main.tf  01-eks.tf  02-node-group.tf  03-kubeconfig.tf  04-deployment.tf  05-ingress.tf  97-datas.tf  98-variables.tf  99-outputs.tf
src/main/java/com/example/oneretail/: OneRetailApplication.java  OneRetailController.java
src/main/resources/: logback-spring.xml
terraform-eks/: eks.tf  main.tf  providers.tf
terraform-eks/terraform-aws-eks/: .gitignore  data.tf  iam.tf  locals.tf  main.tf  readme.md  variables.tf
terraform-waf/: association.tf  main.tf  providers.tf  waf.tf
